# us-job-hunt

./: .env.example  DEPLOY.md  DEPLOYMENT_AND_TESTING_TUTORIAL.md  FINAL_SETUP_GUIDE.md  FRONTEND_ADAPTATION.md  JAVA_BACKEND_SUMMARY.md  MEMBERSHIP_SYSTEM_GUIDE.md  MIGRATION_GUIDE.md  ONE_COMMAND_SETUP.md  ORDERID_REFACTORING_GUIDE.md  QUICK_START.md  USERID_REFACTORING_GUIDE.md  USER_INFO_COLLECTION_GUIDE.md  VITE_CONFIG_PROXY.md  ideas.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
client/: index.html
client/src/: App.tsx  branding.ts  checkout.ts  const.ts  index.css  main.tsx  siteEntry.ts
client/src/_core/hooks/: useAuth.ts
client/src/components/: AboutSection.tsx  CTASection.tsx  DashboardLayout.tsx  Footer.tsx  HeroSection.tsx  LogoBar.tsx  Navbar.tsx  PricingSection.tsx  ProcessSection.tsx  ServicesSection.tsx  TestimonialsSection.tsx  UserInfoDialog.tsx
client/src/components/checkout/: FullProgramCheckoutButton.tsx  TrialJoinButton.tsx
client/src/components/course-landing/: CourseAbout.tsx  CourseCurriculum.tsx  CourseFooter.tsx  CourseHero.tsx  CourseNavbar.tsx  CourseTrialSection.tsx
client/src/components/job-site/: ThinkificJobHero.tsx
client/src/contexts/: LocalAuthContext.tsx
client/src/lib/: api.ts
client/src/pages/: Home.tsx  JobSiteHome.tsx  Login.tsx  MemberPrice.tsx  MemberSiteHome.tsx  PaymentSuccess.tsx  PaymentSuccessWithDialog.tsx  Pricing.tsx  PricingAdapted.tsx  ProgramRedirect.tsx  Register.tsx
deploy/nginx/: athenaprogramming-dual-server.conf
docs/: SOP_CLOUD_SERVER_SUPABASE.md  SOP_新手版_云服务器前后端与Supabase.md  alipay-payment-learning.md
drizzle/: 0001_spooky_cyclops.sql  schema.ts
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
server/: alipay.utils.ts  auth.utils.ts  db.ts  routers.ts
server-java/: .gitignore  README.md  pom.xml
server-java/deploy/: backend.env.example  run-dev-with-env.sh  us-job-hunt-backend.service
server-java/src/main/java/com/usjobhunt/: UsJobHuntApplication.java
server-java/src/main/java/com/usjobhunt/config/: SecurityConfig.java
server-java/src/main/java/com/usjobhunt/controller/: AuthController.java  PaymentController.java
server-java/src/main/java/com/usjobhunt/dto/: AuthRequest.java  AuthResponse.java  PaymentRequest.java  PaymentResponse.java  PricingPlan.java  UpdateUserInfoRequest.java  UserMeDto.java
server-java/src/main/java/com/usjobhunt/entity/: LocalUser.java  Order.java  UserMembership.java
server-java/src/main/java/com/usjobhunt/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
server-java/src/main/java/com/usjobhunt/repository/: LocalUserRepository.java  OrderRepository.java  UserMembershipRepository.java
server-java/src/main/java/com/usjobhunt/service/: AuthService.java  MembershipService.java  PaymentService.java
server-java/src/main/java/com/usjobhunt/util/: AlipayUtil.java  JwtUtil.java  PasswordUtil.java  SnowflakeIdGenerator.java
server-java/src/main/resources/: application.yml  final_business_sync.sql  migration-add-user-info.sql  migration-add-user-memberships.sql  migration-finalize-orders.sql  migration-refactor-order-id.sql  migration-refactor-user-id.sql  schema-final.sql  schema-supabase-postgres.sql  schema-with-userid.sql  schema.sql
server/_core/: env.ts
server/routers/: auth.local.ts  payment.ts
shared/: types.ts
